apiVersion: backstage.io/v1alpha1

kind: Location
metadata:
  name: kratix-templates
  description: Templates Scaffolder para Kratix (GitOps Requests)
spec:
  type: url
  targets:
    - https://github.com/clecioantao/kratix-gitops-requests/blob/main/templates/postgresql-request/template.yaml
