apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: kratix-destination-worker-git
  title: Kratix Destination (worker-git)
  description: Destination que aponta para o GitStateStore platform-git
spec:
  type: destination
  owner: group:default/platform-team
  system: kratix-lab
