apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ${{ values.name }}
  description: "PostgreSQL provisionado via Kratix (GitOps Request)"
spec:
  type: database
  owner: user:default/guest
  system: system:default/kratix-lab
